DATABASE_URL=mysql+pymysql://save_brain:minhtit123@192.168.11.76:3306/save_brain
SECRET_KEY=your-secret-key-here
DEBUG=True

GOOGLE_CLIENT_ID=82609273584-n543b5e7dqv1b11pobq0jede9pvk3v3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token